Phase started: unnamed (index: 0, duration: 1s) 17:41:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:41:54(-0300)

--------------------------------------
Metrics for period to: 17:42:00(-0300) (width: 6.737s)
--------------------------------------

http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 28
http.response_time:
  min: ......................................................................... 148
  max: ......................................................................... 6281
  median: ...................................................................... 1107.9
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 8
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 17:42:10(-0300) (width: 7.792s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 19
http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 8708
  max: ......................................................................... 8708
  median: ...................................................................... 8692.8
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 1
vusers.failed: ................................................................. 19


--------------------------------------
Metrics for period to: 17:42:20(-0300) (width: 0s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
vusers.failed: ................................................................. 1


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 17:42:14(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 29
http.response_time:
  min: ......................................................................... 148
  max: ......................................................................... 8708
  median: ...................................................................... 1863.5
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2
http.responses: ................................................................ 9
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20
